# $lock_cmd = hyprlock

# for future use if decided
# $suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = lock-handler
    on_lock_cmd = niri msg action power-off-monitors
    before_sleep_cmd = mediactl pause; lock-handler
    after_sleep_cmd = niri msg action power-on-monitors
}

# lock after 3 min
listener {
    timeout = 180 # 3mins
    on-timeout = lock-handler
}

# screeen off 2s after lock
listener {
    timeout = 182 # 2s after lock
    on-timeout = niri msg action power-off-monitors
}
