preload = ~/.backgrounds/Wallpapers/Landscape/night.png
preload = ~/.backgrounds/Wallpapers/Landscape/199nc5i 03 Warhammer 40K dump [3440x1440].png

wallpaper = eDP-1,~/.backgrounds/Wallpapers/Landscape/199nc5i 03 Warhammer 40K dump [3440x1440].png
wallpaper = HDMI-A-1,~/.backgrounds/Wallpapers/Landscape/night.png

splash = true

ipc = off

