# MPD Configuration File
# This file configures the Music Player Daemon (MPD) settings.

# Database and State Files
music_directory    "~/Music"
playlist_directory "~/.local/state/mpd/playlists"
db_file            "~/.local/state/mpd/database"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/state/mpd/sticker.sql"

# General Settings
auto_update        "yes"                     # Automatically update the database
bind_to_address "0.0.0.0"
port               "6600"                    # Default port for MPD
restore_paused     "yes"                     # Restore playback state on restart
metadata_to_use    "+comment"                # Metadata fields to use

# Permissions #################################################################
# Uncomment and set the password for user authentication
# password                        "password@read,add,control,admin"
# Default permissions for unauthenticated users
# default_permissions             "read,add,control,admin"
###############################################################################

# Audio Output Configuration #################################################
# FIFO output for visualizations
audio_output {
    type                    "fifo"
    name                    "visualization"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# HTTP streaming output
audio_output {
    type           "httpd"
    name           "My HTTP Stream"
    encoder        "lame"
    port           "8000"
    bitrate        "128"                     # Bitrate for streaming
    format         "44100:16:1"              # Audio format for streaming
}

# PipeWire audio output
audio_output {
    type            "pipewire"
    name            "Pipewire Sound Server"
}

# Optional: Enable replay gain for consistent volume levels
replaygain        "album"                    # Options: "off", "track", "album"

# Optional: Set the maximum number of connections
max_connections    "10"                       # Maximum simultaneous connections
