# Use only specified DNS servers (avoid using system resolv.conf)
no-resolv

# Automatically get DNS servers from NetworkManager's DHCP lease
# NetworkManager updates `/var/run/NetworkManager/resolv.conf`
resolv-file=/var/run/NetworkManager/resolv.conf

# Listen only on the WiFi hotspot interface
interface=wlp3s0  # Change to your actual hotspot interface

# Bind to the interface so only hotspot clients can query
bind-interfaces

# Set the IP address for DNS
listen-address=192.168.255.1

# Enable logging
log-queries
log-facility=/var/log/dnsmasq.log
