keep-open=yes

save-position-on-quit=true
resume-playback-check-mtime=true
force-seekable=true
cursor-autohide=1000
keep-open=true
volume-max=150

auto-window-resize=false
snap-window=true
osd-font=MonaspaceNe

autocreate-playlist=same
directory-mode=auto

profile=high-quality
vo=gpu-next
hwdec-codecs=all

demuxer-mkv-subtitle-preroll=true
sub-auto=fuzzy

# Debanding: Turned on via keymap
deband-grain=0
deband-range=12
deband-threshold=32
deband-iterations=4

dither-depth=auto
dither=fruit

screenshot-high-bit-depth=true
screenshot-format=png
screenshot-template=mpvCapture %tY-%tm-%td %tH:%tM:%tS

alang=ja,jp,jpn,en,eng
slang=en,eng

