pinentry-program /usr/bin/pinentry-qt

max-cache-ttl 604800
default-cache-ttl 604800

default-cache-ttl-ssh 604800
max-cache-ttl-ssh 604800

enable-ssh-support

log-file ~/.gnupg/gpg-agent.log
no-allow-external-cache
