# $lock_cmd = hyprlock
$lock_cmd = swaylock

# for future use if decided
# $suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    # after_sleep_cmd = hyprctl dispatch dpms on
    after_sleep_cmd = niri msg action power-off-monitors
}

# lock after 3 min
listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd
}

# turn off displays after 5 sec of lock
listener {
    timeout = 182 # 3mins 2sec
    # on-timeout = hyprctl dispatch dpms off
    on-timeout = niri msg action power-off-monitors
    # on-resume = hyprctl dispatch dpms on
    on-resume = niri msg action power-on-monitors
}
