######## Window rules ########
# windowrule = noblur,.*
# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW

# steam
windowrule = float, ^steam$

# matplotlib
windowrule = float, ^matplotlib$

# terminals
windowrulev2 = opacity 0.89 override 0.89 override, class:Alacritty
windowrulev2 = opacity 0.89 override 0.89 override, class:Floating:Alacritty
windowrulev2 = float, class:Floating.*

# imagemagick display
windowrulev2 = float, title:ImageMagick.*
windowrulev2 = center, title:ImageMagick.*


# Dialogs (mainly upload / select file and so on)
windowrulev2=float, title:.*(f|F)(ile|older).*, class:.*xdg.*
windowrulev2=size 50% 50%, title:.*(f|F)(ile|older).*, class:.*xdg.*

windowrulev2=float, title:Save As.*
windowrulev2=size 50% 50%, title:Save As.*

$browserClass=Firefox
windowrulev2=float, title:Library, class:$browserClass
windowrulev2=size 50% 50%, title:Library, class:$browserClass

windowrulev2=float, title:Extension.*Bitwarden.*, class:$browserClass
windowrulev2=size 50% 50%, title:Extension.*Bitwarden.*, class:$browserClass

windowrulev2=float, title:nmtui, class:Alacritty
windowrulev2=size 50% 50%, title:nmtui, class:Alacritty

windowrulev2=float, title:blueman-manager, class:Alacritty
windowrulev2=size 50% 50%, title:blueman-manager, class:Alacritty

windowrulev2=float, class:blueman-manager
windowrulev2=size 50% 50%, class:Alacritty

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate, class:steam_app
