######## Window rules ########
# windowrule = noblur,.*
# windowrule = opacity 0.89 override 0.89 override, class:.* # Applies transparency to EVERY WINDOW

# steam
windowrule = float, class:^steam$

# matplotlib
windowrule = float, class:^matplotlib$

# terminals
windowrule = opacity 0.89 override 0.89 override, class:($termClass|$termClassFloat)
windowrule = float, class:.*.float

$floatApps = (nmtui|blueman-manager|yazi)
windowrule = float, title:$floatApps, class:$termClassInvoke
windowrule = size 50% 50%, title:$floatApps, class:$termClassInvoke

# imagemagick display
windowrule = float, title:ImageMagick.*
windowrule = center, title:ImageMagick.*


# Dialogs (mainly upload / select file and so on)
windowrule = float, title:.*(f|F)(ile|older).*, class:.*xdg.*
windowrule = size 50% 50%, title:.*(f|F)(ile|older).*, class:.*xdg.*

windowrule = float, title:Save As.*
windowrule = size 50% 50%, title:Save As.*

windowrule = float, title:Library, class:$browserClass
windowrule = size 50% 50%, title:Library, class:$browserClass

windowrule = float, title:Extension.*Bitwarden.*, class:$browserClass
windowrule = size 50% 50%, title:Extension.*Bitwarden.*, class:$browserClass

windowrule = float, class:blueman-manager
windowrule = size 50% 50%, class:blueman-manager

windowrule = float, class:hyprland-share-picker
windowrule = size 50% 50%, class:hyprland-share-picker

# Tearing
windowrule = immediate, class:.*\.exe
windowrule = immediate, class:steam_app
