db_file            "~/.local/state/mpd/database"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/state/mpd/sticker.sql"
playlist_directory "~/.local/state/mpd/playlists"
music_directory    "~/music"
auto_update        "yes"
port               "6600"
restore_paused     "yes"
metadata_to_use    "+comment"

# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in.
#
#default_permissions             "read,add,control,admin"
#
###############################################################################

# visualization
audio_output {
    type                    "fifo"
    name                    "visualization"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
    type           "httpd"
    name           "My HTTP Stream"
    encoder        "lame"
    port           "8000"
    bitrate        "128"
    format         "44100:16:1"
}

audio_output {
    type            "pipewire"
    name            "Pipewire Sound Server"
}
