keep-open=yes

save-position-on-quit=yes
resume-playback-check-mtime=yes
force-seekable=yes
cursor-autohide=1000
keep-open=yes
volume-max=150

auto-window-resize=no
snap-window=yes
osd-font=MonaspaceNe

autocreate-playlist=same
directory-mode=auto

profile=high-quality
vo=gpu-next
hwdec-codecs=all

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

# Debanding: Turned on via keymap
deband-grain=0
deband-range=12
deband-threshold=32
deband-iterations=4

dither-depth=auto
dither=fruit

screenshot-high-bit-depth=yes
screenshot-format=png
screenshot-template=mpvCapture %tY-%tm-%td %tH:%tM:%tS

alang=ja,jp,jpn,en,eng
slang=en,eng

