# Systemd services
# hypridle, hyprpolkitagent, swaync, wpaperd

# Core components (authentication, lock screen, notification daemon)
# exec-once = gnome-keyring-daemon --start --components=secrets

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
